<?php

/**
 * BaseEntrada
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $articulo_id
 * @property date $fechaCompra
 * @property integer $cantidad
 * @property integer $precioCompra
 * @property Articulo $Articulo
 * 
 * @method integer  getId()           Returns the current record's "id" value
 * @method integer  getArticuloId()   Returns the current record's "articulo_id" value
 * @method date     getFechaCompra()  Returns the current record's "fechaCompra" value
 * @method integer  getCantidad()     Returns the current record's "cantidad" value
 * @method integer  getPrecioCompra() Returns the current record's "precioCompra" value
 * @method Articulo getArticulo()     Returns the current record's "Articulo" value
 * @method Entrada  setId()           Sets the current record's "id" value
 * @method Entrada  setArticuloId()   Sets the current record's "articulo_id" value
 * @method Entrada  setFechaCompra()  Sets the current record's "fechaCompra" value
 * @method Entrada  setCantidad()     Sets the current record's "cantidad" value
 * @method Entrada  setPrecioCompra() Sets the current record's "precioCompra" value
 * @method Entrada  setArticulo()     Sets the current record's "Articulo" value
 * 
 * @package    principal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEntrada extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('entrada');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('articulo_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fechaCompra', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('cantidad', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('precioCompra', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Articulo', array(
             'local' => 'articulo_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}