<?php

/**
 * BaseSalida
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $articulo_id
 * @property date $fechaVenta
 * @property integer $cantidad
 * @property integer $precioVenta
 * @property Articulo $Articulo
 * 
 * @method integer  getId()          Returns the current record's "id" value
 * @method integer  getArticuloId()  Returns the current record's "articulo_id" value
 * @method date     getFechaVenta()  Returns the current record's "fechaVenta" value
 * @method integer  getCantidad()    Returns the current record's "cantidad" value
 * @method integer  getPrecioVenta() Returns the current record's "precioVenta" value
 * @method Articulo getArticulo()    Returns the current record's "Articulo" value
 * @method Salida   setId()          Sets the current record's "id" value
 * @method Salida   setArticuloId()  Sets the current record's "articulo_id" value
 * @method Salida   setFechaVenta()  Sets the current record's "fechaVenta" value
 * @method Salida   setCantidad()    Sets the current record's "cantidad" value
 * @method Salida   setPrecioVenta() Sets the current record's "precioVenta" value
 * @method Salida   setArticulo()    Sets the current record's "Articulo" value
 * 
 * @package    principal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSalida extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('salida');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('articulo_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('fechaVenta', 'date', null, array(
             'type' => 'date',
             ));
        $this->hasColumn('cantidad', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('precioVenta', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Articulo', array(
             'local' => 'articulo_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}