<?php

/**
 * BaseArticulo
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $categoria_id
 * @property string $nombreArticulo
 * @property string $descripcionArticulo
 * @property integer $cantidad
 * @property Categoria $Categoria
 * @property Doctrine_Collection $Entradas
 * @property Doctrine_Collection $Salidas
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method integer             getCategoriaId()         Returns the current record's "categoria_id" value
 * @method string              getNombreArticulo()      Returns the current record's "nombreArticulo" value
 * @method string              getDescripcionArticulo() Returns the current record's "descripcionArticulo" value
 * @method integer             getCantidad()            Returns the current record's "cantidad" value
 * @method Categoria           getCategoria()           Returns the current record's "Categoria" value
 * @method Doctrine_Collection getEntradas()            Returns the current record's "Entradas" collection
 * @method Doctrine_Collection getSalidas()             Returns the current record's "Salidas" collection
 * @method Articulo            setId()                  Sets the current record's "id" value
 * @method Articulo            setCategoriaId()         Sets the current record's "categoria_id" value
 * @method Articulo            setNombreArticulo()      Sets the current record's "nombreArticulo" value
 * @method Articulo            setDescripcionArticulo() Sets the current record's "descripcionArticulo" value
 * @method Articulo            setCantidad()            Sets the current record's "cantidad" value
 * @method Articulo            setCategoria()           Sets the current record's "Categoria" value
 * @method Articulo            setEntradas()            Sets the current record's "Entradas" collection
 * @method Articulo            setSalidas()             Sets the current record's "Salidas" collection
 * 
 * @package    principal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseArticulo extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('articulo');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             ));
        $this->hasColumn('categoria_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('nombreArticulo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('descripcionArticulo', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('cantidad', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Categoria', array(
             'local' => 'categoria_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Entrada as Entradas', array(
             'local' => 'id',
             'foreign' => 'articulo_id'));

        $this->hasMany('Salida as Salidas', array(
             'local' => 'id',
             'foreign' => 'articulo_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}