<?php

/**
 * BaseCategoria
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $nombreCategoria
 * @property string $descripcionCategoria
 * @property Doctrine_Collection $Articulos
 * 
 * @method integer             getId()                   Returns the current record's "id" value
 * @method string              getNombreCategoria()      Returns the current record's "nombreCategoria" value
 * @method string              getDescripcionCategoria() Returns the current record's "descripcionCategoria" value
 * @method Doctrine_Collection getArticulos()            Returns the current record's "Articulos" collection
 * @method Categoria           setId()                   Sets the current record's "id" value
 * @method Categoria           setNombreCategoria()      Sets the current record's "nombreCategoria" value
 * @method Categoria           setDescripcionCategoria() Sets the current record's "descripcionCategoria" value
 * @method Categoria           setArticulos()            Sets the current record's "Articulos" collection
 * 
 * @package    principal
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCategoria extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('categoria');
        $this->hasColumn('id', 'integer', null, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             ));
        $this->hasColumn('nombreCategoria', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('descripcionCategoria', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Articulo as Articulos', array(
             'local' => 'id',
             'foreign' => 'categoria_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}